# Menu API

###
# baseURL

@baseURL = http://localhost:3000
@sess = TODO
@sig = TODO
@cookie = google-auth-session={{sess}}; google-auth-session.sig={{sig}}

###
# List Shopping Lists 
GET {{baseURL}}/shopping-list
Cookie: {{cookie}}

###
# Get Shopping List
GET {{baseURL}}/shopping-list/81608dda-4664-4c6a-87d2-ad07fa311bb8
Cookie: {{cookie}}


###
# Create Shopping List
POST {{baseURL}}/shopping-list
Content-Type: application/json
Cookie: {{cookie}}

{
    "startDate": "2021-10-25",
    "endDate": "2021-10-28"
}

###
# Mark Shopping List Item
PUT {{baseURL}}/shopping-list/b57dbaaa-3fe6-4f9b-83d6-e6f888c405c6/item/335d317d-714d-4cff-90de-392587069ccf
Content-Type: application/json
Cookie: {{cookie}}

{
    "marked": true
}
